<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="navigation">
            <a href="#">PORTFOLIO</a>
            <a href="about.html">ABOUT ME</a>
            <a href="#">SUBSCRIBE</a>
            <a href="#">CALL ME</a>
            <a href="#">PROJECTS</a>
            <a href="#">SERVICE</a>
        </div>
        <div class="landingpage">
            <div class="about">
                <h1>Welcome to the site!</h1>
                <p>Hi there! Iam Emma Fawzia Nangida,a student at AkiraChix</p>
                <p>striving to make my dreams into reality</p>
                <h2>Here are some courses I am workig  on</h2>
                <p>Backend Development<br>Frontend Development<br>Mobile Development<br>Ux Research<br>Product Management</p>
                              
            </div>
            <div class="image">
                <img src="IMG_20230319_122139_775_2.jpg" alt="image">
            </div>

        </div>
    
</body>
</html>